<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    
  <description>aweb6 jsp library</description>
  <display-name>aweb6</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>aw6</short-name>
  <uri>http://aweb.aston.com/jsp</uri>

  <tag>
    <description>
    	use com.aston.utils.servlet.format.Formatter.format(Objext value, String style)
    	see com/aston/utils/servlet/format/config_sk.properties
    </description>
    <name>format</name>
    <tag-class>com.aston.utils.jsp.FormatTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>val</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>style</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
        <name>raw</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <description>
    	use com.aston.utils.servlet.format.Formatter.mb(String key)
    </description>
    <name>mb</name>
    <tag-class>com.aston.utils.jsp.MessageBundleTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>key</name>
        <required>true</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
        <name>val0</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>style0</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
        <name>val1</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>style1</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
        <name>val2</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>style2</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
        <name>val3</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>style3</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>

    <attribute>
        <name>val4</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
        <name>style4</name>
        <required>false</required>
        <rtexprvalue>false</rtexprvalue>
    </attribute>

  </tag>

</taglib>
